{
  "name": "Mikrotik_long-pooling_server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/stream": "^0.8.0",
    "elysia": "latest",
    "elysia-ip": "^0.0.6",
    "elysia-rate-limit": "^2.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}